.know-more {
    padding: 109px 0 124px;

    .pad-0 {
        padding: 0;
    }

    .know-more-image {
        width: 570px;
        height: 433px;
        margin: 0 0 0 auto;


        img {
            width: 100%;
        } 
    }

    .title-wrap {
        width: 321px;
    }

    .descr-wrap {
        width: 470px;

        .descr {
            color: $main;
            font-size: 16px;
            font-weight: 500;
            line-height: 26px;
        }
    }

    .secondary {
        margin: 36px 0 0;
        width: 245px;
    }

}

.service {
    padding: 142px 0 113px;
    background-color: #f6f6f6;

    .title {
        margin: 0;
        text-align: center;

        &::after {
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .service-wrap {
        width: 150px;
        margin: 61px auto 0;
        transition: .9s transform;

        &:hover {
            transform: scale(1.3);
        }

        .servise-item {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90px;

            
        }

        .descr {
            color: $main;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            margin-top: 5px;
        }
    }

}

.skils {
    padding: 140px 0 127px;
    text-align: center;

    .title {
        margin: 0;

        &::after {
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .skils-imag {
        margin-top: 61px;

        &:hover {
            animation: swing 0.6s ease;
            animation-iteration-count: 1;
        }
    }
}

.portfolio {
    padding: 149px 0 123px;
    background-color: #f6f6f6;

    .title {
        margin: 0;
        text-align: center;

        &::after {
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .portfolio-item-wraper {
        margin-top: 45px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .portfolio-item {
            width: 368px;
            height: 318px;
            margin-bottom: 30px;
            transition: .5s transform;

            &:hover {
                transform: scale(1.2);
            }

            img {
                width: 100%;
            }
        }
    }

    .primary {
        width: 190px;
        margin: 0 auto;
        
    }
}

.testimonials {
    padding: 149px 0 122px;

    .title {
        margin: 0;
        text-align: center;

        &::after {
            left: 50%;
            transform: translateX(-50%);
        }
    }

}

.advantages {
    padding: 52px 0 65px;
    background-color: #f6f6f6;

    .wraper {
        display: flex;
        justify-content: space-around;
        align-items: center;

        .item {
            height: 98px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .descr {
            text-align: center;
            margin-top: 31px;

            .number {
                font-size: 30px;
                font-weight: 700;
            }

            .text {
                margin-top: 8px;
                opacity: 0.9;
                color: #212121;
                font-size: 22px;
                font-weight: 500;
                text-transform: uppercase;
                
            }
        }
    }
}

.spase {
    padding: 75px 0;
}